# Default settings for Kotlin
compilers=
compilerType=kotlin
versionFlag=-version
objdumper=javap
instructionSet=java

defaultCompiler=
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false
